# CCS

./: README.md  package.json  pom.xml  report.md  report_tp1.md  report_tp2.md
WebContent/: index.html
auction.project/: pom.xml
auction.project/src/scc/cache/: RedisCache.java  RedisLayer.java
auction.project/src/scc/data/: AUCTION_STATUS.java  Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  CosmosDBLayer.java  Login.java  Question.java  QuestionDAO.java  Session.java  SessionDAO.java  User.java  UserDAO.java
auction.project/src/scc/mgt/: AzureManagement.java  SearchDumpProperties.java
auction.project/src/scc/serverless/: BlobStoreFunction.java  HttpFunction.java  TimerFunction.java
auction.project/src/scc/srv/: AccessControl.java  AuctionResource.java  MainApplication.java  UserResource.java
auction.project/src/scc/utils/: AzureProperties.java  CognitiveSearchClient.java  GenericExceptionMapper.java  RESTSearchExample.java  SearchExample.java  TestCache.java
auction.project/test/: create-auctions.yml  create-users.yml  test-utils.js
fun.project/: pom.xml
fun.project/src/main/java/cognitive/: CognitiveSearchClient.java
fun.project/src/main/java/data/: Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  Hash.java  User.java  UserDAO.java
fun.project/src/main/java/dblayer/: CosmosDBLayer.java
fun.project/src/main/java/pt/unl/fct/di/scc/fun/project/: CloseAuctionsFunction.java  ThumbnailFunction.java  TopAuctionsFunction.java  TopQuestionsFunction.java
fun.project/src/main/java/rediscache/: RedisCache.java  RedisLayer.java
fun.project/src/main/java/utils/: AzureProperties.java
kubernetes.project/: package.json  pom.xml
kubernetes.project/WebContent/: index.html
kubernetes.project/config/: Dockerfile  MyKeysAzure.txt  azure-app.yaml  closeAuctionCronjob.yml  cmdsOrder.md  createAppContainer.bat  mongo-config.yaml
kubernetes.project/src/scc/: EnvironmentProperties.java
kubernetes.project/src/scc/cache/: RedisCache.java  RedisLayer.java
kubernetes.project/src/scc/data/: Auction.java  CosmosDBLayer.java  MongoDBCollection.java  MongoDBLayer.java  QuestionDAO.java  Session.java  User.java  UserDAO.java
kubernetes.project/src/scc/mgt/: SearchDumpProperties.java
kubernetes.project/src/scc/srv/: AccessControl.java  AuctionResource.java  MainApplication.java  MediaResource.java  UserResource.java
kubernetes.project/src/scc/utils/: TestCache.java  TestUsers.java
kubernetes.project/test/: create-auctions.yml  create-users.yml  test-images.yml  test-utils.js  workload1.yml
lab2-test/: test-utils.js
src/scc/cache/: RedisCache.java  RedisLayer.java
src/scc/data/: Auction.java  AuctionDAO.java  Bid.java  BidDAO.java  CosmosDBLayer.java  Login.java  Question.java  QuestionDAO.java  Session.java  SessionDAO.java  User.java  UserDAO.java
src/scc/mgt/: AzureManagement.java
src/scc/serverless/: CosmosDBFunction.java  HttpFunction.java
src/scc/srv/: AccessControl.java  AuctionResource.java  ControlResource.java  MainApplication.java  MediaResource.java  UserResource.java
src/scc/utils/: AzureProperties.java  DownloadFromStorage.java  Hash.java  TestCache.java  TestUsers.java  UploadToStorage.java
test/: create-auctions.yml  create-users.yml  test-images.yml  test-utils.js
trab-test/: test-utils.js
